# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1786520095	datr	HspsaEn7ovL5HsQrfjjKKUqI
.instagram.com	TRUE	/	TRUE	1783496124	ig_did	E55AB9B8-B74A-4ED4-B205-620531DD1303
.instagram.com	TRUE	/	TRUE	1783496124	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1786520125	ps_l	1
.instagram.com	TRUE	/	TRUE	1786520125	ps_n	1
.instagram.com	TRUE	/	TRUE	1760428626	ds_user_id	402939680
.instagram.com	TRUE	/	TRUE	1752685873	dpr	1.875
.instagram.com	TRUE	/	TRUE	1787212626	csrftoken	gXBduuMpIX4TmX5T7m3WhAF9mfQ26aYV
.instagram.com	TRUE	/	TRUE	1786521395	mid	aGzPMgALAAFbMmTe4sXTTNitbeiD
.instagram.com	TRUE	/	TRUE	1752676235	ig_direct_region_hint	"RVA\054402939680\0541783607434:01fe7854be7e6099b686bb5401589ca23362b6f16e1ef43b555750b1388505a3a0d7e10c"
.instagram.com	TRUE	/	TRUE	1752685873	wd	1024x468
.instagram.com	TRUE	/	TRUE	1783617076	sessionid	402939680%3A5QpHvmQW844zLZ%3A24%3AAYdYTr8pZlEd6Zc512RplUXB5C_8ci0pBl1Hn2qtlQ
.instagram.com	TRUE	/	TRUE	0	rur	"FRC\054402939680\0541784188626:01fe1bb68464b9baa68510795689804f9ffe6ce0aa51ba2b0ac868fef73844ac7dacd110"
.facebook.com	TRUE	/	TRUE	1787086152	datr	SG11aDbcMu3ZJTfiDI6Aok8c
.facebook.com	TRUE	/	TRUE	1760364902	fr	02r27QY9df2ruux0X..BodW1I..AAA.0.0.BodmJk.AWfbtOlLWNmJx3Ylz00RSS1Lzik
.facebook.com	TRUE	/	TRUE	1753130952	locale	en_US
.facebook.com	TRUE	/	TRUE	1787122467	sb	Ivt1aFFS2YPHR1RDlwijQF1t
