# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1786520095	datr	HspsaEn7ovL5HsQrfjjKKUqI
.instagram.com	TRUE	/	TRUE	1783496124	ig_did	E55AB9B8-B74A-4ED4-B205-620531DD1303
.instagram.com	TRUE	/	TRUE	1783496124	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1786520125	ps_l	1
.instagram.com	TRUE	/	TRUE	1786520125	ps_n	1
.instagram.com	TRUE	/	TRUE	1759857076	ds_user_id	402939680
.instagram.com	TRUE	/	TRUE	1752685873	dpr	1.875
.instagram.com	TRUE	/	TRUE	1786641076	csrftoken	gXBduuMpIX4TmX5T7m3WhAF9mfQ26aYV
.instagram.com	TRUE	/	TRUE	1786521395	mid	aGzPMgALAAFbMmTe4sXTTNitbeiD
.instagram.com	TRUE	/	TRUE	1752676235	ig_direct_region_hint	"RVA\054402939680\0541783607434:01fe7854be7e6099b686bb5401589ca23362b6f16e1ef43b555750b1388505a3a0d7e10c"
.instagram.com	TRUE	/	TRUE	1752685873	wd	1024x468
.instagram.com	TRUE	/	TRUE	1783617076	sessionid	402939680%3A5QpHvmQW844zLZ%3A24%3AAYdYTr8pZlEd6Zc512RplUXB5C_8ci0pBl1Hn2qtlQ
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\054402939680\0541783617076:01feb4b2475171d39192ffcaeb5b0b71ad949e82ab2121ba041d94d225f84d200cdfa721"
