{
    auto_https off
    admin off
}

# Temporary HTTP-only configuration for testing
memeit.pro:80 {
    # API routes - proxy to FastAPI backend
    @api path /api/* /health /metrics /docs /redoc /openapi.json
    handle @api {
        reverse_proxy backend:8000 {
            # Forward real client IP
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
            
            # Health check
            health_uri /health
            health_interval 30s
            health_timeout 5s
        }
    }
    
    # Static assets (JS, CSS, images) - cache headers for performance
    @static path /_next/* /static/* *.js *.css *.ico *.png *.jpg *.jpeg *.gif *.svg *.woff *.woff2
    handle @static {
        header Cache-Control "public, max-age=31536000, immutable"
        reverse_proxy backend:8000 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }
    
    # HTML files and SPA routes - no cache
    @html path *.html /
    handle @html {
        header Cache-Control "no-cache, no-store, must-revalidate"
        header Pragma "no-cache"
        header Expires "0"
        reverse_proxy backend:8000 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }
    
    # All other routes - proxy to FastAPI (which serves SPA)
    handle {
        reverse_proxy backend:8000 {
            # Forward real client IP
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
            
            # Health check
            health_uri /health
            health_interval 30s
            health_timeout 5s
        }
    }
} 