FROM python:3.12-alpine

# Install system dependencies
RUN apk add --no-cache \
    ffmpeg \
    ffmpeg-dev \
    gcc \
    musl-dev \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Copy backend app for imports
COPY backend/ ./backend/

# Copy requirements and install Python dependencies
COPY worker/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy worker code
COPY worker/ ./worker/

# Update yt-dlp on startup
RUN yt-dlp -U || true

# Create non-root user
RUN adduser -D -s /bin/sh app && \
    chown -R app:app /app
USER app

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
    CMD python -c "import redis; redis.Redis.from_url('$REDIS_URL').ping()" || exit 1

# Run the worker
CMD ["sh", "-c", "python -m rq.worker clips --url $REDIS_URL --name dev"]
