# Frontend build stage
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy frontend package files and install dependencies
COPY frontend/package*.json ./

# Set environment variables to optimize npm install
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_SKIP_DOWNLOAD=true
ENV CYPRESS_INSTALL_BINARY=0

# Install system Chrome and dependencies for puppeteer
RUN apk add --no-cache chromium chromium-chromedriver && \
    rm -rf /var/cache/apk/*

# Install npm dependencies
RUN npm ci || npm ci --legacy-peer-deps

# Copy frontend source and build
COPY frontend/ ./
RUN npm run build

# Backend stage
FROM python:3.12-alpine

# Set working directory
WORKDIR /app

# Install system dependencies (including build tools for some Python packages)
RUN apk add --no-cache gcc musl-dev python3-dev libffi-dev openssl-dev

# Copy requirements and install dependencies
COPY backend/requirements.txt .

# Upgrade pip and install dependencies with better error handling
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/app ./app

# Copy frontend build output to static directory
COPY --from=frontend-builder /app/frontend/out ./static

# Create non-root user
RUN adduser -D -s /bin/sh app
USER app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
