FROM python:3.12-alpine

# Set working directory
WORKDIR /app

# Install system dependencies and Poetry
RUN apk add --no-cache gcc musl-dev curl \
    && curl -sSL https://install.python-poetry.org | python3 - \
    && ln -s /root/.local/bin/poetry /usr/local/bin/poetry

# Copy Poetry files
COPY backend/pyproject.toml backend/poetry.lock* ./

# Copy application code first so poetry can find the local package
COPY backend/app ./app

# Configure Poetry and install dependencies
RUN poetry config virtualenvs.create false \
    && poetry install --without dev --no-interaction --no-ansi

# Update yt-dlp to latest version for YouTube fixes (force latest even if pyproject.toml has older version)
RUN pip install --upgrade --force-reinstall yt-dlp

# Create non-root user
RUN adduser -D -s /bin/sh app
USER app

# Expose port
EXPOSE 8000

# Health check - using curl instead of requests for better reliability
HEALTHCHECK --interval=15s --timeout=3s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
