FROM python:3.12-alpine

# Install system dependencies
RUN apk add --no-cache \
    ffmpeg \
    ffmpeg-dev \
    gcc \
    musl-dev \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Copy backend app for imports
COPY backend/ ./backend/

# Copy requirements and install Python dependencies
COPY worker/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy worker code
COPY worker/ ./worker/

# Update yt-dlp to latest version for YouTube fixes
RUN pip install --upgrade --force-reinstall yt-dlp

# Create clips directory with proper permissions
RUN mkdir -p /app/clips

# Create non-root user
RUN adduser -D -s /bin/sh app && \
    chown -R app:app /app
USER app

# Set default Redis URL for health check
ENV REDIS_URL=redis://redis:6379

# Health check - improved Redis connection check
HEALTHCHECK --interval=15s --timeout=5s --start-period=60s --retries=3 \
    CMD python -c "import redis, os; redis.Redis.from_url(os.getenv('REDIS_URL', 'redis://redis:6379')).ping()" || exit 1

# Run the custom worker
CMD ["python", "/app/worker/main.py"]
