# Meme Maker Environment Configuration
# Copy this file to .env and adjust values as needed

# Application Settings
DEBUG=true

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_DB=0

# Rate Limiting Configuration
# requests per minute globally
GLOBAL_RATE_LIMIT_REQUESTS=10
# 1 minute
GLOBAL_RATE_LIMIT_WINDOW=60
# job creations per hour
JOB_RATE_LIMIT_REQUESTS=3
# 1 hour
JOB_RATE_LIMIT_WINDOW=3600

# New configurable rate limiting
# Maximum jobs per hour per IP (default: 20)
MAX_JOBS_PER_HOUR=20
# Rate limiting control - set to "off" to disable (default: "on")
RATE_LIMIT=on

# Clip Configuration
# Maximum clip duration in seconds (default: 1800 = 30 minutes)
MAX_CLIP_SECONDS=1800

# MinIO/S3 Configuration
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=admin12345
AWS_REGION=ap-south-1
# MinIO external port for local development
AWS_ENDPOINT_URL=http://localhost:9002
S3_BUCKET=clips

# For MinIO development
AWS_ALLOW_HTTP=true

# Worker Configuration
MAX_CONCURRENT_JOBS=20
JOB_TIMEOUT=300

# Security
CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000"]

# S3 Cost Monitoring Configuration
# Environment name for metrics labeling (dev/staging/prod)
ENV=dev
# How often the exporter fetches CloudWatch metrics (seconds)
S3_METRICS_SCRAPE_INTERVAL=300
# Port for S3 metrics exporter
S3_EXPORTER_PORT=9100

# Cost Guardrail Thresholds (in bytes)
# Storage threshold: 200 GB
S3_STORAGE_THRESHOLD=214748364800
# Egress threshold: 50 GB per hour
S3_EGRESS_THRESHOLD=53687091200

# Alerting Configuration
# Slack webhook URL for alert notifications
ALERT_SLACK_WEBHOOK=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK

# Email configuration for alert notifications
ALERT_EMAIL_USER=your-smtp-username
ALERT_EMAIL_PASS=your-smtp-password
ALERT_EMAIL_RECIPIENT=admin@yourdomain.com

# SMTP Configuration (uncomment and adjust if not using localhost)
# ALERT_SMTP_HOST=smtp.gmail.com
# ALERT_SMTP_PORT=587 